ALLD (D)	-c*epsilon - 2*delta*epsilon + delta + epsilon
d1	(4*c*delta**2*epsilon**3 - 8*c*delta**2*epsilon**2 + 5*c*delta**2*epsilon - c*delta**2 - 4*c*delta*epsilon**3 + 6*c*delta*epsilon**2 - 4*c*delta*epsilon + c*delta + c*epsilon - 4*delta**2*epsilon**3 + 4*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**3 - delta*epsilon**2 + 2*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - delta*epsilon - 1)
d2	(4*c*delta**2*epsilon**3 - 8*c*delta**2*epsilon**2 + 5*c*delta**2*epsilon - c*delta**2 - 4*c*delta*epsilon**3 + 6*c*delta*epsilon**2 - 2*c*delta*epsilon - c*epsilon - 4*delta**2*epsilon**3 + 8*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 + 2*delta*epsilon**3 - 3*delta*epsilon**2 - delta*epsilon + delta + epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
d3	(-2*c*delta*epsilon + c*delta + c*epsilon - 4*delta**2*epsilon**2 + 4*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 + delta*epsilon - delta - epsilon)/(2*delta*epsilon - delta - 1)
d4	(4*c*delta**2*epsilon**3 - 4*c*delta**2*epsilon**2 + c*delta**2*epsilon - 4*c*delta*epsilon**3 + 4*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon - 4*delta**2*epsilon**3 + 4*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**3 - delta*epsilon**2 - 2*delta*epsilon + delta + epsilon)/(2*delta*epsilon**2 - delta*epsilon + 1)
d5	4*c*delta**2*epsilon**2 - 4*c*delta**2*epsilon + c*delta**2 - 2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon - 2*delta*epsilon + delta + epsilon
d6	(8*c*delta**2*epsilon**3 - 12*c*delta**2*epsilon**2 + 6*c*delta**2*epsilon - c*delta**2 - 8*c*delta*epsilon**3 + 10*c*delta*epsilon**2 - 3*c*delta*epsilon - c*epsilon - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 + 4*delta*epsilon**3 - 4*delta*epsilon**2 - delta*epsilon + delta + epsilon)/(4*delta*epsilon**2 - 4*delta*epsilon + delta + 1)
d7	(4*c*delta**2*epsilon**3 - 4*c*delta**2*epsilon**2 + c*delta**2*epsilon - 4*c*delta*epsilon**3 + 4*c*delta*epsilon**2 + c*delta*epsilon - c*delta - c*epsilon - 4*delta**2*epsilon**3 + 8*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 + 2*delta*epsilon**3 - 3*delta*epsilon**2 - delta*epsilon + delta + epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
GT (D)	(4*c*delta**2*epsilon**3 - 4*c*delta**2*epsilon**2 + c*delta**2*epsilon - 4*c*delta*epsilon**3 + 4*c*delta*epsilon**2 - c*delta*epsilon + c*epsilon - 4*delta**2*epsilon**3 + 8*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 + 2*delta*epsilon**3 - 3*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
WSLS (D)	(8*c*delta**2*epsilon**3 - 12*c*delta**2*epsilon**2 + 6*c*delta**2*epsilon - c*delta**2 - 8*c*delta*epsilon**3 + 10*c*delta*epsilon**2 - 5*c*delta*epsilon + c*delta + c*epsilon - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 + 4*delta*epsilon**3 - 4*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon)/(4*delta*epsilon**2 - 4*delta*epsilon + delta - 1)
TFT (D)	-4*c*delta**2*epsilon**2 + 4*c*delta**2*epsilon - c*delta**2 + 2*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon - 2*delta*epsilon + delta + epsilon
d11	(4*c*delta**2*epsilon**3 - 4*c*delta**2*epsilon**2 + c*delta**2*epsilon - 4*c*delta*epsilon**3 + 4*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta + c*epsilon - 4*delta**2*epsilon**3 + 4*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**3 - delta*epsilon**2 + 2*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - delta*epsilon - 1)
d12	(-c*epsilon - 4*delta**2*epsilon**2 + 4*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon)/(2*delta*epsilon - delta + 1)
d13	(4*c*delta**2*epsilon**3 - 8*c*delta**2*epsilon**2 + 5*c*delta**2*epsilon - c*delta**2 - 4*c*delta*epsilon**3 + 6*c*delta*epsilon**2 - 4*c*delta*epsilon + c*delta + c*epsilon - 4*delta**2*epsilon**3 + 8*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 + 2*delta*epsilon**3 - 3*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d14	(4*c*delta**2*epsilon**3 - 8*c*delta**2*epsilon**2 + 5*c*delta**2*epsilon - c*delta**2 - 4*c*delta*epsilon**3 + 6*c*delta*epsilon**2 - 2*c*delta*epsilon - c*epsilon - 4*delta**2*epsilon**3 + 4*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**3 - delta*epsilon**2 - 2*delta*epsilon + delta + epsilon)/(2*delta*epsilon**2 - delta*epsilon + 1)
ALLC (D)	2*c*delta*epsilon - c*delta - c*epsilon - 2*delta*epsilon + delta + epsilon
ALLD (D)	-2*c*delta*epsilon + c*delta + c*epsilon - c - 2*delta*epsilon + delta + epsilon
d17	(-4*c*delta**2*epsilon**3 + 4*c*delta**2*epsilon**2 - c*delta**2*epsilon + 4*c*delta*epsilon**3 - 6*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta - c*epsilon + c - 4*delta**2*epsilon**3 + 4*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**3 - delta*epsilon**2 + 2*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - delta*epsilon - 1)
d18	(-4*c*delta**2*epsilon**3 + 4*c*delta**2*epsilon**2 - c*delta**2*epsilon + 4*c*delta*epsilon**3 - 6*c*delta*epsilon**2 + 2*c*delta*epsilon + c*epsilon - c - 4*delta**2*epsilon**3 + 8*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 + 2*delta*epsilon**3 - 3*delta*epsilon**2 - delta*epsilon + delta + epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
d19	(-c*epsilon + c - 4*delta**2*epsilon**2 + 4*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 + delta*epsilon - delta - epsilon)/(2*delta*epsilon - delta - 1)
d20	(-4*c*delta**2*epsilon**3 + 8*c*delta**2*epsilon**2 - 5*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 8*c*delta*epsilon**2 + 3*c*delta*epsilon + c*epsilon - c - 4*delta**2*epsilon**3 + 4*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**3 - delta*epsilon**2 - 2*delta*epsilon + delta + epsilon)/(2*delta*epsilon**2 - delta*epsilon + 1)
d21	4*c*delta**2*epsilon**2 - 4*c*delta**2*epsilon + c*delta**2 - 2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c - 2*delta*epsilon + delta + epsilon
d22	(-8*c*delta**2*epsilon**3 + 12*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 + 8*c*delta*epsilon**3 - 14*c*delta*epsilon**2 + 7*c*delta*epsilon - c*delta + c*epsilon - c - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 + 4*delta*epsilon**3 - 4*delta*epsilon**2 - delta*epsilon + delta + epsilon)/(4*delta*epsilon**2 - 4*delta*epsilon + delta + 1)
d23	(-4*c*delta**2*epsilon**3 + 8*c*delta**2*epsilon**2 - 5*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 8*c*delta*epsilon**2 + 5*c*delta*epsilon - c*delta + c*epsilon - c - 4*delta**2*epsilon**3 + 8*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 + 2*delta*epsilon**3 - 3*delta*epsilon**2 - delta*epsilon + delta + epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
GT (C)	(-4*c*delta**2*epsilon**3 + 8*c*delta**2*epsilon**2 - 5*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 8*c*delta*epsilon**2 + 7*c*delta*epsilon - 2*c*delta - c*epsilon + c - 4*delta**2*epsilon**3 + 8*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 + 2*delta*epsilon**3 - 3*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
WSLS (C)	(-8*c*delta**2*epsilon**3 + 12*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 + 8*c*delta*epsilon**3 - 14*c*delta*epsilon**2 + 9*c*delta*epsilon - 2*c*delta - c*epsilon + c - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 + 4*delta*epsilon**3 - 4*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon)/(4*delta*epsilon**2 - 4*delta*epsilon + delta - 1)
TFT (C)	-4*c*delta**2*epsilon**2 + 4*c*delta**2*epsilon - c*delta**2 + 2*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta + c*epsilon - c - 2*delta*epsilon + delta + epsilon
d27	(-4*c*delta**2*epsilon**3 + 8*c*delta**2*epsilon**2 - 5*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 8*c*delta*epsilon**2 + 5*c*delta*epsilon - c*delta - c*epsilon + c - 4*delta**2*epsilon**3 + 4*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**3 - delta*epsilon**2 + 2*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - delta*epsilon - 1)
d28	(-2*c*delta*epsilon + c*delta + c*epsilon - c - 4*delta**2*epsilon**2 + 4*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon)/(2*delta*epsilon - delta + 1)
d29	(-4*c*delta**2*epsilon**3 + 4*c*delta**2*epsilon**2 - c*delta**2*epsilon + 4*c*delta*epsilon**3 - 6*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta - c*epsilon + c - 4*delta**2*epsilon**3 + 8*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 + 2*delta*epsilon**3 - 3*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d30	(-4*c*delta**2*epsilon**3 + 4*c*delta**2*epsilon**2 - c*delta**2*epsilon + 4*c*delta*epsilon**3 - 6*c*delta*epsilon**2 + 2*c*delta*epsilon + c*epsilon - c - 4*delta**2*epsilon**3 + 4*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**3 - delta*epsilon**2 - 2*delta*epsilon + delta + epsilon)/(2*delta*epsilon**2 - delta*epsilon + 1)
ALLC (C)	c*epsilon - c - 2*delta*epsilon + delta + epsilon
