ALLD (D)	-c*epsilon - epsilon + 1
d1	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - 2*delta*epsilon**3 + 3*delta*epsilon**2 - delta*epsilon + epsilon - 1)/(2*delta*epsilon**2 - delta*epsilon - 1)
d2	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 4*delta*epsilon + delta - epsilon + 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
d3	(-2*c*delta*epsilon + c*delta + c*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta + epsilon - 1)/(2*delta*epsilon - delta - 1)
d4	(-c*epsilon - 2*delta*epsilon**3 + 3*delta*epsilon**2 - delta*epsilon - epsilon + 1)/(2*delta*epsilon**2 - delta*epsilon + 1)
d5	2*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon - epsilon + 1
d6	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon - 4*delta*epsilon**3 + 8*delta*epsilon**2 - 5*delta*epsilon + delta - epsilon + 1)/(4*delta*epsilon**2 - 4*delta*epsilon + delta + 1)
d7	(2*c*delta*epsilon - c*delta - c*epsilon - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 4*delta*epsilon + delta - epsilon + 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
GT (D)	(c*epsilon - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
WSLS (D)	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - 4*delta*epsilon**3 + 8*delta*epsilon**2 - 5*delta*epsilon + delta + epsilon - 1)/(4*delta*epsilon**2 - 4*delta*epsilon + delta - 1)
TFT (D)	-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon - epsilon + 1
d11	(-2*c*delta*epsilon + c*delta + c*epsilon - 2*delta*epsilon**3 + 3*delta*epsilon**2 - delta*epsilon + epsilon - 1)/(2*delta*epsilon**2 - delta*epsilon - 1)
d12	(-c*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon + 1)/(2*delta*epsilon - delta + 1)
d13	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d14	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon - 2*delta*epsilon**3 + 3*delta*epsilon**2 - delta*epsilon - epsilon + 1)/(2*delta*epsilon**2 - delta*epsilon + 1)
ALLC (D)	2*c*delta*epsilon - c*delta - c*epsilon - epsilon + 1
ALLD (C)	-2*c*delta*epsilon + c*delta + c*epsilon - c - epsilon + 1
d17	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + c - 2*delta*epsilon**3 + 3*delta*epsilon**2 - delta*epsilon + epsilon - 1)/(2*delta*epsilon**2 - delta*epsilon - 1)
d18	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 4*delta*epsilon + delta - epsilon + 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
d19	(-c*epsilon + c - 2*delta*epsilon**2 + 3*delta*epsilon - delta + epsilon - 1)/(2*delta*epsilon - delta - 1)
d20	(-2*c*delta*epsilon + c*delta + c*epsilon - c - 2*delta*epsilon**3 + 3*delta*epsilon**2 - delta*epsilon - epsilon + 1)/(2*delta*epsilon**2 - delta*epsilon + 1)
d21	2*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta + c*epsilon - c - epsilon + 1
d22	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c - 4*delta*epsilon**3 + 8*delta*epsilon**2 - 5*delta*epsilon + delta - epsilon + 1)/(4*delta*epsilon**2 - 4*delta*epsilon + delta + 1)
d23	(c*epsilon - c - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 4*delta*epsilon + delta - epsilon + 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
GT (C)	(2*c*delta*epsilon - c*delta - c*epsilon + c - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
WSLS (C)	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + c - 4*delta*epsilon**3 + 8*delta*epsilon**2 - 5*delta*epsilon + delta + epsilon - 1)/(4*delta*epsilon**2 - 4*delta*epsilon + delta - 1)
TFT (C)	-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c - epsilon + 1
d27	(-c*epsilon + c - 2*delta*epsilon**3 + 3*delta*epsilon**2 - delta*epsilon + epsilon - 1)/(2*delta*epsilon**2 - delta*epsilon - 1)
d28	(-2*c*delta*epsilon + c*delta + c*epsilon - c - 2*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon + 1)/(2*delta*epsilon - delta + 1)
d29	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + c - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d30	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c - 2*delta*epsilon**3 + 3*delta*epsilon**2 - delta*epsilon - epsilon + 1)/(2*delta*epsilon**2 - delta*epsilon + 1)
ALLC (C)	c*epsilon - c - epsilon + 1
