ALLD (D)	epsilon*(1 - c)
d1	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
d2	epsilon*(-2*c*delta*epsilon + c*delta + c + 2*delta*epsilon**2 - delta*epsilon - 1)/(2*delta*epsilon**2 - delta*epsilon - 1)
d3	(-2*c*delta*epsilon + c*delta + c*epsilon + 2*delta*epsilon**2 - delta*epsilon - epsilon)/(2*delta*epsilon - delta - 1)
d4	epsilon*(c + 2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d5	-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + epsilon
d6	epsilon*(-2*c*delta*epsilon + c*delta + c + 4*delta*epsilon**2 - 4*delta*epsilon + delta - 1)/(4*delta*epsilon**2 - 4*delta*epsilon + delta - 1)
d7	(-2*c*delta*epsilon + c*delta + c*epsilon + 2*delta*epsilon**3 - delta*epsilon**2 - epsilon)/(2*delta*epsilon**2 - delta*epsilon - 1)
GT (D)	epsilon*(-c + 2*delta*epsilon**2 - delta*epsilon + 1)/(2*delta*epsilon**2 - delta*epsilon + 1)
WSLS (D)	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + 4*delta*epsilon**3 - 4*delta*epsilon**2 + delta*epsilon + epsilon)/(4*delta*epsilon**2 - 4*delta*epsilon + delta + 1)
TFT (D)	epsilon*(2*c*delta*epsilon - c*delta - c + 1)
d11	(2*c*delta*epsilon - c*delta - c*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
d12	epsilon*(-c + 2*delta*epsilon - delta + 1)/(2*delta*epsilon - delta + 1)
d13	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + 2*delta*epsilon**3 - delta*epsilon**2 + epsilon)/(2*delta*epsilon**2 - delta*epsilon + 1)
d14	epsilon*(-2*c*delta*epsilon + c*delta + c + 2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
ALLC (D)	2*c*delta*epsilon - c*delta - c*epsilon + epsilon
ALLD (C)	-2*c*delta*epsilon + c*delta + c*epsilon - c + epsilon
d17	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
d18	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + c + 2*delta*epsilon**3 - delta*epsilon**2 - epsilon)/(2*delta*epsilon**2 - delta*epsilon - 1)
d19	(-c*epsilon + c + 2*delta*epsilon**2 - delta*epsilon - epsilon)/(2*delta*epsilon - delta - 1)
d20	(2*c*delta*epsilon - c*delta - c*epsilon + c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon - epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d21	-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c + epsilon
d22	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + c + 4*delta*epsilon**3 - 4*delta*epsilon**2 + delta*epsilon - epsilon)/(4*delta*epsilon**2 - 4*delta*epsilon + delta - 1)
d23	(-c*epsilon + c + 2*delta*epsilon**3 - delta*epsilon**2 - epsilon)/(2*delta*epsilon**2 - delta*epsilon - 1)
GT (C)	(-2*c*delta*epsilon + c*delta + c*epsilon - c + 2*delta*epsilon**3 - delta*epsilon**2 + epsilon)/(2*delta*epsilon**2 - delta*epsilon + 1)
WSLS (C)	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c + 4*delta*epsilon**3 - 4*delta*epsilon**2 + delta*epsilon + epsilon)/(4*delta*epsilon**2 - 4*delta*epsilon + delta + 1)
TFT (C)	2*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta + c*epsilon - c + epsilon
d27	(c*epsilon - c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)
d28	(-2*c*delta*epsilon + c*delta + c*epsilon - c + 2*delta*epsilon**2 - delta*epsilon + epsilon)/(2*delta*epsilon - delta + 1)
d29	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c + 2*delta*epsilon**3 - delta*epsilon**2 + epsilon)/(2*delta*epsilon**2 - delta*epsilon + 1)
d30	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon - epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
ALLC (C)	c*epsilon - c + epsilon
