ALLD (D)	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon + epsilon - 1)/(2*delta*epsilon - delta - 1)
d1	(-4*c*delta**2*epsilon**4 + 8*c*delta**2*epsilon**3 - 9*c*delta**2*epsilon**2 + 5*c*delta**2*epsilon - c*delta**2 + 4*c*delta*epsilon**2 - 2*c*delta*epsilon - c*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 - delta*epsilon + delta + 1)
d2	(-4*c*delta**2*epsilon**4 + 4*c*delta**2*epsilon**3 - c*delta**2*epsilon**2 + 4*c*delta*epsilon**3 - 4*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 - delta*epsilon + delta + 1)
d3	(-2*c*delta*epsilon + c*delta + c*epsilon + epsilon - 1)/(2*delta*epsilon - delta - 1)
d4	(-4*c*delta**2*epsilon**4 + 8*c*delta**2*epsilon**3 - 5*c*delta**2*epsilon**2 + c*delta**2*epsilon - 2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
d5	(4*c*delta**2*epsilon**2 - 4*c*delta**2*epsilon + c*delta**2 - 4*c*delta*epsilon**2 + 2*c*delta*epsilon + c*epsilon + epsilon - 1)/(2*delta*epsilon - delta - 1)
d6	(-8*c*delta**2*epsilon**4 + 16*c*delta**2*epsilon**3 - 14*c*delta**2*epsilon**2 + 6*c*delta**2*epsilon - c*delta**2 + 4*c*delta*epsilon**3 - 4*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + 8*delta**2*epsilon**4 - 20*delta**2*epsilon**3 + 18*delta**2*epsilon**2 - 7*delta**2*epsilon + delta**2 - epsilon + 1)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 - 2*delta*epsilon + delta + 1)
d7	(16*c*delta**3*epsilon**4 - 32*c*delta**3*epsilon**3 + 24*c*delta**3*epsilon**2 - 8*c*delta**3*epsilon + c*delta**3 - 12*c*delta**2*epsilon**4 + 16*c*delta**2*epsilon**3 - 11*c*delta**2*epsilon**2 + 5*c*delta**2*epsilon - c*delta**2 + 4*c*delta*epsilon**3 - 2*c*delta*epsilon**2 + 2*c*delta*epsilon - c*delta - c*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 - delta*epsilon + delta + 1)
GT (D)	(-4*c*delta**2*epsilon**4 + 4*c*delta**2*epsilon**3 - c*delta**2*epsilon**2 + 4*c*delta*epsilon**3 - 6*c*delta*epsilon**2 + 2*c*delta*epsilon + c*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
WSLS (D)	(-16*c*delta**3*epsilon**4 + 32*c*delta**3*epsilon**3 - 24*c*delta**3*epsilon**2 + 8*c*delta**3*epsilon - c*delta**3 + 8*c*delta**2*epsilon**4 - 8*c*delta**2*epsilon**3 - 2*c*delta**2*epsilon**2 + 4*c*delta**2*epsilon - c*delta**2 - 4*c*delta*epsilon**3 + 8*c*delta*epsilon**2 - 3*c*delta*epsilon - c*epsilon + 8*delta**2*epsilon**4 - 20*delta**2*epsilon**3 + 18*delta**2*epsilon**2 - 7*delta**2*epsilon + delta**2 - epsilon + 1)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 - 2*delta*epsilon + delta + 1)
TFT (D)	(-2*c*delta*epsilon + c*delta + c*epsilon + epsilon - 1)/(2*delta*epsilon - delta - 1)
d11	(4*c*delta**2*epsilon**4 - 12*c*delta**2*epsilon**3 + 9*c*delta**2*epsilon**2 - 2*c*delta**2*epsilon + 2*c*delta*epsilon**2 + c*delta*epsilon - c*delta - c*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 - delta*epsilon + delta + 1)
d12	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon + 2*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon - 1)/(4*delta**2*epsilon**2 - 4*delta**2*epsilon + delta**2 - 1)
d13	(16*c*delta**3*epsilon**4 - 32*c*delta**3*epsilon**3 + 24*c*delta**3*epsilon**2 - 8*c*delta**3*epsilon + c*delta**3 - 12*c*delta**2*epsilon**4 + 16*c*delta**2*epsilon**3 - 3*c*delta**2*epsilon**2 - 3*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 8*c*delta*epsilon**2 + 3*c*delta*epsilon + c*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
d14	(4*c*delta**2*epsilon**4 - 12*c*delta**2*epsilon**3 + 13*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 - 2*c*delta*epsilon + c*delta + c*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
ALLC (D)	(4*c*delta**2*epsilon**2 - 4*c*delta**2*epsilon + c*delta**2 - 2*c*delta*epsilon**2 - c*delta*epsilon + c*delta + c*epsilon + epsilon - 1)/(2*delta*epsilon - delta - 1)
ALLD (C)	(-4*c*delta**2*epsilon**2 + 4*c*delta**2*epsilon - c*delta**2 + 2*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon + c + epsilon - 1)/(2*delta*epsilon - delta - 1)
d17	(-4*c*delta**2*epsilon**4 + 8*c*delta**2*epsilon**3 - 5*c*delta**2*epsilon**2 + c*delta**2*epsilon + c*epsilon - c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 - delta*epsilon + delta + 1)
d18	(-16*c*delta**3*epsilon**4 + 32*c*delta**3*epsilon**3 - 24*c*delta**3*epsilon**2 + 8*c*delta**3*epsilon - c*delta**3 + 12*c*delta**2*epsilon**4 - 20*c*delta**2*epsilon**3 + 15*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 - 4*c*delta*epsilon**3 + 4*c*delta*epsilon**2 - c*delta*epsilon + c*epsilon - c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 - delta*epsilon + delta + 1)
d19	(-c*epsilon + c + epsilon - 1)/(2*delta*epsilon - delta - 1)
d20	(-4*c*delta**2*epsilon**4 + 8*c*delta**2*epsilon**3 - 9*c*delta**2*epsilon**2 + 5*c*delta**2*epsilon - c*delta**2 + 2*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon + c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
d21	(-c*epsilon + c + epsilon - 1)/(2*delta*epsilon - delta - 1)
d22	(-16*c*delta**3*epsilon**4 + 32*c*delta**3*epsilon**3 - 24*c*delta**3*epsilon**2 + 8*c*delta**3*epsilon - c*delta**3 + 8*c*delta**2*epsilon**4 - 8*c*delta**2*epsilon**3 + 2*c*delta**2*epsilon**2 - 4*c*delta*epsilon**3 + 4*c*delta*epsilon**2 - c*delta*epsilon + c*epsilon - c + 8*delta**2*epsilon**4 - 20*delta**2*epsilon**3 + 18*delta**2*epsilon**2 - 7*delta**2*epsilon + delta**2 - epsilon + 1)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 - 2*delta*epsilon + delta + 1)
d23	(4*c*delta**2*epsilon**4 - 8*c*delta**2*epsilon**3 + 5*c*delta**2*epsilon**2 - c*delta**2*epsilon - 4*c*delta*epsilon**3 + 6*c*delta*epsilon**2 - 2*c*delta*epsilon + c*epsilon - c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 - delta*epsilon + delta + 1)
GT (C)	(-16*c*delta**3*epsilon**4 + 32*c*delta**3*epsilon**3 - 24*c*delta**3*epsilon**2 + 8*c*delta**3*epsilon - c*delta**3 + 12*c*delta**2*epsilon**4 - 20*c*delta**2*epsilon**3 + 7*c*delta**2*epsilon**2 + 2*c*delta**2*epsilon - c*delta**2 - 4*c*delta*epsilon**3 + 10*c*delta*epsilon**2 - 6*c*delta*epsilon + c*delta - c*epsilon + c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
WSLS (C)	(-8*c*delta**2*epsilon**4 + 16*c*delta**2*epsilon**3 - 10*c*delta**2*epsilon**2 + 2*c*delta**2*epsilon + 4*c*delta*epsilon**3 - 8*c*delta*epsilon**2 + 5*c*delta*epsilon - c*delta + c*epsilon - c + 8*delta**2*epsilon**4 - 20*delta**2*epsilon**3 + 18*delta**2*epsilon**2 - 7*delta**2*epsilon + delta**2 - epsilon + 1)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 - 2*delta*epsilon + delta + 1)
TFT (C)	(-4*c*delta**2*epsilon**2 + 4*c*delta**2*epsilon - c*delta**2 + 4*c*delta*epsilon**2 - 4*c*delta*epsilon + c*delta - c*epsilon + c + epsilon - 1)/(2*delta*epsilon - delta - 1)
d27	(4*c*delta**2*epsilon**4 - 12*c*delta**2*epsilon**3 + 13*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 - 2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta + c*epsilon - c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 - delta*epsilon + delta + 1)
d28	(-4*c*delta**2*epsilon**2 + 4*c*delta**2*epsilon - c*delta**2 + 2*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon + c + 2*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon - 1)/(4*delta**2*epsilon**2 - 4*delta**2*epsilon + delta**2 - 1)
d29	(4*c*delta**2*epsilon**4 - 8*c*delta**2*epsilon**3 + 5*c*delta**2*epsilon**2 - c*delta**2*epsilon - 4*c*delta*epsilon**3 + 8*c*delta*epsilon**2 - 5*c*delta*epsilon + c*delta - c*epsilon + c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
d30	(4*c*delta**2*epsilon**4 - 12*c*delta**2*epsilon**3 + 9*c*delta**2*epsilon**2 - 2*c*delta**2*epsilon + 4*c*delta*epsilon**2 - 4*c*delta*epsilon + c*delta - c*epsilon + c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
ALLC (C)	(2*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta - c*epsilon + c + epsilon - 1)/(2*delta*epsilon - delta - 1)
