ALLD (D)	(-2*c*delta*epsilon**3 + 3*c*delta*epsilon**2 - c*delta*epsilon + c*epsilon + 2*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d1	-2*c*delta*epsilon**3 + 3*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon - 2*delta*epsilon**3 + 3*delta*epsilon**2 - delta*epsilon - epsilon + 1
d2	(-4*c*delta**2*epsilon**3 + 8*c*delta**2*epsilon**2 - 5*c*delta**2*epsilon + c*delta**2 + 2*c*delta*epsilon**3 - 5*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta - c*epsilon - 4*delta**2*epsilon**4 + 12*delta**2*epsilon**3 - 13*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 2*delta*epsilon**3 + 3*delta*epsilon**2 - delta*epsilon - epsilon + 1)/(4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 + 1)
d3	(-4*c*delta**2*epsilon**3 + 4*c*delta**2*epsilon**2 - c*delta**2*epsilon + 2*c*delta*epsilon**3 - c*delta*epsilon**2 - 2*c*delta*epsilon + c*delta + c*epsilon - 4*delta**2*epsilon**4 + 8*delta**2*epsilon**3 - 5*delta**2*epsilon**2 + delta**2*epsilon + 4*delta*epsilon**3 - 8*delta*epsilon**2 + 5*delta*epsilon - delta + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
d4	(-4*c*delta**2*epsilon**4 + 4*c*delta**2*epsilon**3 - c*delta**2*epsilon**2 + 2*c*delta*epsilon**3 - 3*c*delta*epsilon**2 + c*delta*epsilon - c*epsilon + 4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**3 + delta*epsilon**2 + 2*delta*epsilon - delta - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon - delta + 1)
d5	(4*c*delta**2*epsilon**4 - 8*c*delta**2*epsilon**3 + 5*c*delta**2*epsilon**2 - c*delta**2*epsilon - 2*c*delta*epsilon**3 + 3*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon + 4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 4*delta*epsilon**3 + 6*delta*epsilon**2 - 2*delta*epsilon - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon**2 - delta*epsilon + 1)
d6	(-4*c*delta**2*epsilon**4 + 7*c*delta**2*epsilon**2 - 5*c*delta**2*epsilon + c*delta**2 + 2*c*delta*epsilon**3 - 5*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta - c*epsilon - 4*delta**2*epsilon**4 + 16*delta**2*epsilon**3 - 17*delta**2*epsilon**2 + 7*delta**2*epsilon - delta**2 - 4*delta*epsilon**3 + 6*delta*epsilon**2 - 2*delta*epsilon - epsilon + 1)/(8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - delta*epsilon + 1)
d7	(4*c*delta**2*epsilon**4 - 4*c*delta**2*epsilon**3 + c*delta**2*epsilon**2 - 2*c*delta*epsilon**3 + c*delta*epsilon**2 + 2*c*delta*epsilon - c*delta - c*epsilon + 4*delta**2*epsilon**4 - 4*delta**2*epsilon**3 + delta**2*epsilon**2 - 6*delta*epsilon**3 + 11*delta*epsilon**2 - 6*delta*epsilon + delta - epsilon + 1)/(4*delta*epsilon**2 - 4*delta*epsilon + delta + 1)
GT (D)	(-2*c*delta*epsilon**3 + c*delta*epsilon**2 + c*epsilon - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon - 1)/(4*delta*epsilon**2 - 4*delta*epsilon + delta - 1)
WSLS (D)	(4*c*delta**2*epsilon**4 - 8*c*delta**2*epsilon**3 + 5*c*delta**2*epsilon**2 - c*delta**2*epsilon + 2*c*delta*epsilon**3 - 3*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon + 4*delta**2*epsilon**4 - 8*delta**2*epsilon**3 + 5*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
TFT (D)	(-2*c*delta*epsilon**3 + 3*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta + c*epsilon + epsilon - 1)/(2*delta*epsilon**2 - delta*epsilon - 1)
d11	(4*c*delta**2*epsilon**4 - 12*c*delta**2*epsilon**3 + 9*c*delta**2*epsilon**2 - 2*c*delta**2*epsilon + 2*c*delta*epsilon**3 - c*delta*epsilon**2 - 2*c*delta*epsilon + c*delta + c*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 1)
d12	(-2*c*delta*epsilon**3 + 3*c*delta*epsilon**2 - c*delta*epsilon + c*epsilon - 4*delta**2*epsilon**4 + 8*delta**2*epsilon**3 - 9*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 + 4*delta*epsilon**2 - 6*delta*epsilon + 2*delta + epsilon - 1)/(4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - 5*delta*epsilon + 2*delta - 1)
d13	(-2*c*delta*epsilon**3 + 3*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon - 4*delta**2*epsilon**4 + 12*delta**2*epsilon**3 - 9*delta**2*epsilon**2 + 2*delta**2*epsilon - 2*delta*epsilon**3 + delta*epsilon**2 + 2*delta*epsilon - delta - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon - delta + 1)
d14	(-4*c*delta**2*epsilon**3 + 8*c*delta**2*epsilon**2 - 5*c*delta**2*epsilon + c*delta**2 + 2*c*delta*epsilon**3 - 5*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta - c*epsilon + 4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**3 + delta*epsilon**2 + 2*delta*epsilon - delta - epsilon + 1)/(2*delta*epsilon - delta + 1)
ALLC (D)	(4*c*delta**2*epsilon**3 - 4*c*delta**2*epsilon**2 + c*delta**2*epsilon - 2*c*delta*epsilon**3 + c*delta*epsilon**2 + 2*c*delta*epsilon - c*delta - c*epsilon + 4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 4*delta*epsilon**3 + 6*delta*epsilon**2 - 2*delta*epsilon - epsilon + 1)/(2*delta*epsilon**2 - delta*epsilon + 1)
ALLD (C)	(-4*c*delta**2*epsilon**3 + 8*c*delta**2*epsilon**2 - 5*c*delta**2*epsilon + c*delta**2 + 2*c*delta*epsilon**3 - 5*c*delta*epsilon**2 + 6*c*delta*epsilon - 2*c*delta - c*epsilon + c + 4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 4*delta*epsilon**3 + 6*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d17	-4*c*delta**2*epsilon**3 + 4*c*delta**2*epsilon**2 - c*delta**2*epsilon + 2*c*delta*epsilon**3 - c*delta*epsilon**2 - 2*c*delta*epsilon + c*delta + c*epsilon - c - 4*delta**2*epsilon**3 + 4*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**3 - delta*epsilon**2 - epsilon + 1
d18	(-2*c*delta*epsilon**3 + 3*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta + c*epsilon - c - 4*delta**2*epsilon**4 + 8*delta**2*epsilon**3 - 9*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 + 2*delta*epsilon**3 - delta*epsilon**2 - epsilon + 1)/(4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 + 1)
d19	(-2*c*delta*epsilon**3 + 3*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon + c - 4*delta**2*epsilon**4 + 12*delta**2*epsilon**3 - 9*delta**2*epsilon**2 + 2*delta**2*epsilon - 4*delta*epsilon**2 + 4*delta*epsilon - delta + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
d20	(-4*c*delta**2*epsilon**4 + 8*c*delta**2*epsilon**3 - 9*c*delta**2*epsilon**2 + 5*c*delta**2*epsilon - c*delta**2 - 2*c*delta*epsilon**3 + 5*c*delta*epsilon**2 - 6*c*delta*epsilon + 2*c*delta + c*epsilon - c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon - delta + 1)
d21	(4*c*delta**2*epsilon**4 - 12*c*delta**2*epsilon**3 + 9*c*delta**2*epsilon**2 - 2*c*delta**2*epsilon + 2*c*delta*epsilon**3 - c*delta*epsilon**2 - 2*c*delta*epsilon + c*delta + c*epsilon - c + 2*delta*epsilon**2 - delta*epsilon - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon**2 - delta*epsilon + 1)
d22	(-4*c*delta**2*epsilon**4 + 4*c*delta**2*epsilon**3 - c*delta**2*epsilon**2 - 2*c*delta*epsilon**3 + 3*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta + c*epsilon - c - 4*delta**2*epsilon**4 + 12*delta**2*epsilon**3 - 13*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - delta*epsilon - epsilon + 1)/(8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - delta*epsilon + 1)
d23	(4*c*delta**2*epsilon**4 - 8*c*delta**2*epsilon**3 + 5*c*delta**2*epsilon**2 - c*delta**2*epsilon + 2*c*delta*epsilon**3 - 3*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c + 4*delta**2*epsilon**4 - 8*delta**2*epsilon**3 + 5*delta**2*epsilon**2 - delta**2*epsilon - 2*delta*epsilon**3 + 7*delta*epsilon**2 - 5*delta*epsilon + delta - epsilon + 1)/(4*delta*epsilon**2 - 4*delta*epsilon + delta + 1)
GT (C)	(-4*c*delta**2*epsilon**4 + 7*c*delta**2*epsilon**2 - 5*c*delta**2*epsilon + c*delta**2 + 2*c*delta*epsilon**3 - 5*c*delta*epsilon**2 + 6*c*delta*epsilon - 2*c*delta - c*epsilon + c - 4*delta**2*epsilon**4 + 16*delta**2*epsilon**3 - 17*delta**2*epsilon**2 + 7*delta**2*epsilon - delta**2 - 6*delta*epsilon**3 + 11*delta*epsilon**2 - 8*delta*epsilon + 2*delta + epsilon - 1)/(8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 4*delta*epsilon**2 - 6*delta*epsilon + 2*delta - 1)
WSLS (C)	(4*c*delta**2*epsilon**4 - 4*c*delta**2*epsilon**3 + c*delta**2*epsilon**2 - 2*c*delta*epsilon**3 + c*delta*epsilon**2 + 2*c*delta*epsilon - c*delta - c*epsilon + c + 4*delta**2*epsilon**4 - 4*delta**2*epsilon**3 + delta**2*epsilon**2 - 4*delta*epsilon**3 + 6*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
TFT (C)	(-4*c*delta**2*epsilon**4 + 4*c*delta**2*epsilon**3 - c*delta**2*epsilon**2 + 2*c*delta*epsilon**3 - 3*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + c + 4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 4*delta*epsilon**3 + 6*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d27	(4*c*delta**2*epsilon**4 - 8*c*delta**2*epsilon**3 + 5*c*delta**2*epsilon**2 - c*delta**2*epsilon - 2*c*delta*epsilon**3 + 3*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon + c + 4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**3 + delta*epsilon**2 + epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 1)
d28	(-4*c*delta**2*epsilon**3 + 8*c*delta**2*epsilon**2 - 5*c*delta**2*epsilon + c*delta**2 + 2*c*delta*epsilon**3 - 5*c*delta*epsilon**2 + 6*c*delta*epsilon - 2*c*delta - c*epsilon + c - 4*delta**2*epsilon**4 + 12*delta**2*epsilon**3 - 13*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 4*delta*epsilon**3 + 8*delta*epsilon**2 - 7*delta*epsilon + 2*delta + epsilon - 1)/(4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - 5*delta*epsilon + 2*delta - 1)
d29	(-4*c*delta**2*epsilon**3 + 4*c*delta**2*epsilon**2 - c*delta**2*epsilon + 2*c*delta*epsilon**3 - c*delta*epsilon**2 - 2*c*delta*epsilon + c*delta + c*epsilon - c - 4*delta**2*epsilon**4 + 8*delta**2*epsilon**3 - 5*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon - delta + 1)
d30	(-2*c*delta*epsilon**3 + 3*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta + c*epsilon - c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon + 1)/(2*delta*epsilon - delta + 1)
ALLC (C)	(2*c*delta*epsilon**3 - 3*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c + 2*delta*epsilon**2 - delta*epsilon - epsilon + 1)/(2*delta*epsilon**2 - delta*epsilon + 1)
