ALLD (D)	epsilon*(-4*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta + c + 2*delta*epsilon - delta - 1)/(4*delta*epsilon**2 - 4*delta*epsilon + delta - 1)
d1	(-4*c*delta**2*epsilon**4 + 12*c*delta**2*epsilon**3 - 13*c*delta**2*epsilon**2 + 6*c*delta**2*epsilon - c*delta**2 - 4*c*delta*epsilon**3 + 6*c*delta*epsilon**2 - 4*c*delta*epsilon + c*delta + c*epsilon - 4*delta**2*epsilon**4 + 12*delta**2*epsilon**3 - 13*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 2*delta*epsilon - epsilon)/(2*delta*epsilon**2 - delta*epsilon - 1)
d2	epsilon*(-4*c*delta**2*epsilon**3 + 8*c*delta**2*epsilon**2 - 5*c*delta**2*epsilon + c*delta**2 - 2*c*delta*epsilon + c*delta + c + 4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + 5*delta*epsilon - 2*delta - 1)/(2*delta*epsilon**2 - delta*epsilon - 1)
d3	(-16*c*delta**3*epsilon**4 + 32*c*delta**3*epsilon**3 - 24*c*delta**3*epsilon**2 + 8*c*delta**3*epsilon - c*delta**3 + 8*c*delta**2*epsilon**4 - 12*c*delta**2*epsilon**3 + 6*c*delta**2*epsilon**2 - c*delta**2*epsilon + 2*c*delta*epsilon - c*delta - c*epsilon + 16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**4 + 8*delta**2*epsilon**3 + 2*delta**2*epsilon**2 - 4*delta**2*epsilon + delta**2 + 4*delta*epsilon**3 - 8*delta*epsilon**2 + 3*delta*epsilon + epsilon)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 - 2*delta*epsilon + delta + 1)
d4	epsilon*(4*c*delta**2*epsilon**3 - 8*c*delta**2*epsilon**2 + 5*c*delta**2*epsilon - c*delta**2 + c - 4*delta**2*epsilon**3 + 8*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d5	(-16*c*delta**3*epsilon**4 + 32*c*delta**3*epsilon**3 - 24*c*delta**3*epsilon**2 + 8*c*delta**3*epsilon - c*delta**3 + 8*c*delta**2*epsilon**4 - 16*c*delta**2*epsilon**3 + 10*c*delta**2*epsilon**2 - 2*c*delta**2*epsilon + 2*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta + c*epsilon + 16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**4 + 20*delta**2*epsilon**3 - 18*delta**2*epsilon**2 + 7*delta**2*epsilon - delta**2 - 4*delta*epsilon**3 + 6*delta*epsilon**2 - 2*delta*epsilon - epsilon)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 1)
d6	epsilon*(-4*c*delta*epsilon**2 + 6*c*delta*epsilon - 2*c*delta - c + 4*delta*epsilon**2 - 6*delta*epsilon + 2*delta + 1)
d7	(4*c*delta**2*epsilon**4 - 16*c*delta**2*epsilon**3 + 17*c*delta**2*epsilon**2 - 7*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 4*c*delta*epsilon**2 - c*delta*epsilon + c*delta + c*epsilon + 4*delta**2*epsilon**4 - 7*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 - 6*delta*epsilon**3 + 9*delta*epsilon**2 - 3*delta*epsilon - epsilon)/(8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
GT (D)	epsilon*(4*c*delta**2*epsilon**3 - 4*c*delta**2*epsilon**2 + c*delta**2*epsilon - 4*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta + c + 4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
WSLS (D)	-8*c*delta**2*epsilon**3 + 12*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 6*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta - c*epsilon - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 + 4*delta*epsilon**3 - 6*delta*epsilon**2 + 2*delta*epsilon + epsilon
TFT (D)	epsilon*(-8*c*delta**2*epsilon**3 + 16*c*delta**2*epsilon**2 - 10*c*delta**2*epsilon + 2*c*delta**2 - 2*c*delta*epsilon + c*delta + c + 8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 4*delta*epsilon**2 + 6*delta*epsilon - 2*delta - 1)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 1)
d11	(16*c*delta**3*epsilon**4 - 32*c*delta**3*epsilon**3 + 24*c*delta**3*epsilon**2 - 8*c*delta**3*epsilon + c*delta**3 - 12*c*delta**2*epsilon**4 + 20*c*delta**2*epsilon**3 - 11*c*delta**2*epsilon**2 + 2*c*delta**2*epsilon - 2*c*delta*epsilon + c*delta + c*epsilon - 16*delta**3*epsilon**4 + 32*delta**3*epsilon**3 - 24*delta**3*epsilon**2 + 8*delta**3*epsilon - delta**3 + 12*delta**2*epsilon**4 - 12*delta**2*epsilon**3 - delta**2*epsilon**2 + 4*delta**2*epsilon - delta**2 - 6*delta*epsilon**3 + 9*delta*epsilon**2 - 3*delta*epsilon - epsilon)/(8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
d12	epsilon*(-8*c*delta**2*epsilon**3 + 12*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 - c + 8*delta**2*epsilon**3 - 16*delta**2*epsilon**2 + 10*delta**2*epsilon - 2*delta**2 + 4*delta*epsilon**2 - 4*delta*epsilon + delta + 1)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 + 8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 2*delta*epsilon - delta + 1)
d13	(16*c*delta**3*epsilon**4 - 32*c*delta**3*epsilon**3 + 24*c*delta**3*epsilon**2 - 8*c*delta**3*epsilon + c*delta**3 - 12*c*delta**2*epsilon**4 + 20*c*delta**2*epsilon**3 - 11*c*delta**2*epsilon**2 + 2*c*delta**2*epsilon - 2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon - 16*delta**3*epsilon**4 + 32*delta**3*epsilon**3 - 24*delta**3*epsilon**2 + 8*delta**3*epsilon - delta**3 + 12*delta**2*epsilon**4 - 28*delta**2*epsilon**3 + 23*delta**2*epsilon**2 - 8*delta**2*epsilon + delta**2 + 6*delta*epsilon**3 - 7*delta*epsilon**2 + 2*delta*epsilon + epsilon)/(8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - delta*epsilon + 1)
d14	epsilon*(4*c*delta**2*epsilon**3 - 8*c*delta**2*epsilon**2 + 5*c*delta**2*epsilon - c*delta**2 - 4*c*delta*epsilon**2 + 6*c*delta*epsilon - 2*c*delta - c + 4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 + 6*delta*epsilon**2 - 7*delta*epsilon + 2*delta + 1)/(8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - delta*epsilon + 1)
ALLC (D)	(8*c*delta**2*epsilon**3 - 12*c*delta**2*epsilon**2 + 6*c*delta**2*epsilon - c*delta**2 - 4*c*delta*epsilon**3 + 4*c*delta*epsilon**2 + c*delta*epsilon - c*delta - c*epsilon - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 + 8*delta*epsilon**3 - 10*delta*epsilon**2 + 3*delta*epsilon + epsilon)/(4*delta*epsilon**2 - 4*delta*epsilon + delta + 1)
ALLD (D)	(-8*c*delta**2*epsilon**3 + 12*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 8*c*delta*epsilon**2 + 7*c*delta*epsilon - 2*c*delta - c*epsilon + c - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 + 8*delta*epsilon**3 - 10*delta*epsilon**2 + 5*delta*epsilon - delta - epsilon)/(4*delta*epsilon**2 - 4*delta*epsilon + delta - 1)
d17	(-4*c*delta**2*epsilon**4 + 4*c*delta**2*epsilon**3 - c*delta**2*epsilon**2 + 4*c*delta*epsilon**3 - 6*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta - c*epsilon + c - 4*delta**2*epsilon**4 + 4*delta**2*epsilon**3 - delta**2*epsilon**2 + 6*delta*epsilon**3 - 7*delta*epsilon**2 + 4*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - delta*epsilon - 1)
d18	(-16*c*delta**3*epsilon**4 + 32*c*delta**3*epsilon**3 - 24*c*delta**3*epsilon**2 + 8*c*delta**3*epsilon - c*delta**3 + 12*c*delta**2*epsilon**4 - 24*c*delta**2*epsilon**3 + 19*c*delta**2*epsilon**2 - 7*c*delta**2*epsilon + c*delta**2 - 2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + c + 16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 12*delta**2*epsilon**4 + 16*delta**2*epsilon**3 - 7*delta**2*epsilon**2 + delta**2*epsilon + 6*delta*epsilon**3 - 7*delta*epsilon**2 + 4*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - delta*epsilon - 1)
d19	(-8*c*delta**2*epsilon**4 + 20*c*delta**2*epsilon**3 - 18*c*delta**2*epsilon**2 + 7*c*delta**2*epsilon - c*delta**2 + c*epsilon - c + 8*delta**2*epsilon**4 - 16*delta**2*epsilon**3 + 14*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 - 4*delta*epsilon**3 + 4*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**3 + 12*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 - 2*delta*epsilon + delta + 1)
d20	(16*c*delta**3*epsilon**4 - 32*c*delta**3*epsilon**3 + 24*c*delta**3*epsilon**2 - 8*c*delta**3*epsilon + c*delta**3 - 12*c*delta**2*epsilon**4 + 24*c*delta**2*epsilon**3 - 19*c*delta**2*epsilon**2 + 7*c*delta**2*epsilon - c*delta**2 + 2*c*delta*epsilon - c*delta - c*epsilon + c - 16*delta**3*epsilon**4 + 32*delta**3*epsilon**3 - 24*delta**3*epsilon**2 + 8*delta**3*epsilon - delta**3 + 12*delta**2*epsilon**4 - 32*delta**2*epsilon**3 + 31*delta**2*epsilon**2 - 13*delta**2*epsilon + 2*delta**2 + 6*delta*epsilon**3 - 9*delta*epsilon**2 + 5*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d21	(-8*c*delta**2*epsilon**4 + 16*c*delta**2*epsilon**3 - 14*c*delta**2*epsilon**2 + 6*c*delta**2*epsilon - c*delta**2 + 2*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon + c + 8*delta**2*epsilon**4 - 20*delta**2*epsilon**3 + 18*delta**2*epsilon**2 - 7*delta**2*epsilon + delta**2 + 4*delta*epsilon**3 - 6*delta*epsilon**2 + 4*delta*epsilon - delta - epsilon)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 1)
d22	-8*c*delta**2*epsilon**3 + 12*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 6*c*delta*epsilon**2 + 2*c*delta*epsilon + c*epsilon - c + 8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 4*delta*epsilon**3 + 6*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon
d23	(4*c*delta**2*epsilon**4 - 8*c*delta**2*epsilon**3 + 5*c*delta**2*epsilon**2 - c*delta**2*epsilon - 4*c*delta*epsilon**3 + 8*c*delta*epsilon**2 - 5*c*delta*epsilon + c*delta - c*epsilon + c + 4*delta**2*epsilon**4 - 8*delta**2*epsilon**3 + 5*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**3 - 3*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon)/(8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
GT (C)	(4*c*delta**2*epsilon**4 - 12*c*delta**2*epsilon**3 + 13*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 8*c*delta*epsilon**2 + 7*c*delta*epsilon - 2*c*delta - c*epsilon + c + 4*delta**2*epsilon**4 - 12*delta**2*epsilon**3 + 13*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 + 6*delta*epsilon**3 - 9*delta*epsilon**2 + 5*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
WSLS (C)	-4*c*delta*epsilon**3 + 6*c*delta*epsilon**2 - 4*c*delta*epsilon + c*delta + c*epsilon - c - 4*delta*epsilon**3 + 6*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon
TFT (C)	(-16*c*delta**3*epsilon**4 + 32*c*delta**3*epsilon**3 - 24*c*delta**3*epsilon**2 + 8*c*delta**3*epsilon - c*delta**3 + 8*c*delta**2*epsilon**4 - 16*c*delta**2*epsilon**3 + 14*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 - 2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + c + 16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**4 + 12*delta**2*epsilon**3 - 6*delta**2*epsilon**2 + delta**2*epsilon + 4*delta*epsilon**3 - 6*delta*epsilon**2 + 4*delta*epsilon - delta - epsilon)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 1)
d27	(4*c*delta**2*epsilon**4 - 12*c*delta**2*epsilon**3 + 13*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 - c*epsilon + c - 4*delta**2*epsilon**4 + 12*delta**2*epsilon**3 - 13*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 2*delta*epsilon**3 - 3*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon)/(8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
d28	(-16*c*delta**3*epsilon**4 + 32*c*delta**3*epsilon**3 - 24*c*delta**3*epsilon**2 + 8*c*delta**3*epsilon - c*delta**3 + 8*c*delta**2*epsilon**4 - 20*c*delta**2*epsilon**3 + 18*c*delta**2*epsilon**2 - 7*c*delta**2*epsilon + c*delta**2 - 2*c*delta*epsilon + c*delta + c*epsilon - c + 16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**4 + 24*delta**2*epsilon**3 - 26*delta**2*epsilon**2 + 12*delta**2*epsilon - 2*delta**2 - 4*delta*epsilon**3 + 8*delta*epsilon**2 - 5*delta*epsilon + delta + epsilon)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 + 8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 2*delta*epsilon - delta + 1)
d29	(4*c*delta**2*epsilon**4 - 12*c*delta**2*epsilon**3 + 13*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 - 2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c - 4*delta**2*epsilon**4 + 12*delta**2*epsilon**3 - 13*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon)/(8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - delta*epsilon + 1)
d30	(4*c*delta**2*epsilon**4 - 16*c*delta**2*epsilon**3 + 17*c*delta**2*epsilon**2 - 7*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 6*c*delta*epsilon**2 + 2*c*delta*epsilon + c*epsilon - c + 4*delta**2*epsilon**4 - 7*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon)/(8*delta**2*epsilon**3 - 12*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - delta*epsilon + 1)
ALLC (C)	(4*c*delta*epsilon**3 - 8*c*delta*epsilon**2 + 5*c*delta*epsilon - c*delta + c*epsilon - c + 2*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon)/(4*delta*epsilon**2 - 4*delta*epsilon + delta + 1)
