ALLD (D)	epsilon*(-c - 2*delta*epsilon + delta + 1)
d1	(2*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta + c*epsilon + 4*delta**2*epsilon**4 - 4*delta**2*epsilon**3 - 3*delta**2*epsilon**2 + 4*delta**2*epsilon - delta**2 - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 2*delta*epsilon - epsilon)/(4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
d2	epsilon*(c + 2*delta*epsilon**2 - delta*epsilon - 1)/(2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
d3	(-2*c*delta*epsilon + c*delta + c*epsilon - 4*delta**2*epsilon**2 + 4*delta**2*epsilon - delta**2 + 4*delta*epsilon**2 - 2*delta*epsilon - epsilon)/(2*delta*epsilon - delta - 1)
d4	epsilon*(-4*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta - c - 4*delta**2*epsilon**3 + 8*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 + 2*delta*epsilon**2 - 3*delta*epsilon + delta + 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon**2 - delta*epsilon + 1)
d5	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + 4*delta**2*epsilon**2 - 4*delta**2*epsilon + delta**2 - 2*delta*epsilon**2 + delta*epsilon + epsilon)/(4*delta**2*epsilon**2 - 4*delta**2*epsilon + delta**2 + 1)
d6	epsilon*(-8*c*delta**2*epsilon**3 + 12*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**2 - 6*c*delta*epsilon + 2*c*delta + c + 8*delta**2*epsilon**3 - 16*delta**2*epsilon**2 + 10*delta**2*epsilon - 2*delta**2 + 2*delta*epsilon - delta - 1)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 1)
d7	(-8*c*delta**2*epsilon**3 + 12*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 4*c*delta*epsilon**2 - c*delta*epsilon + c*delta + c*epsilon - 16*delta**3*epsilon**4 + 32*delta**3*epsilon**3 - 24*delta**3*epsilon**2 + 8*delta**3*epsilon - delta**3 + 12*delta**2*epsilon**4 - 20*delta**2*epsilon**3 + 7*delta**2*epsilon**2 + 2*delta**2*epsilon - delta**2 - 2*delta*epsilon**3 + 5*delta*epsilon**2 - 2*delta*epsilon - epsilon)/(4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
GT (D)	epsilon*(-4*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta + c - 4*delta**2*epsilon**3 + 8*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 + 2*delta*epsilon**2 - delta*epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
WSLS (D)	(-8*c*delta**2*epsilon**4 + 20*c*delta**2*epsilon**3 - 18*c*delta**2*epsilon**2 + 7*c*delta**2*epsilon - c*delta**2 - 4*c*delta*epsilon**3 + 6*c*delta*epsilon**2 - 4*c*delta*epsilon + c*delta + c*epsilon + 16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**4 + 16*delta**2*epsilon**3 - 14*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - delta*epsilon - epsilon)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 1)
TFT (D)	epsilon*(1 - c)/(2*delta*epsilon - delta + 1)
d11	(-8*c*delta**2*epsilon**3 + 12*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 4*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon - 16*delta**3*epsilon**4 + 32*delta**3*epsilon**3 - 24*delta**3*epsilon**2 + 8*delta**3*epsilon - delta**3 + 12*delta**2*epsilon**4 - 20*delta**2*epsilon**3 + 15*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 - 2*delta*epsilon**3 - delta*epsilon**2 + delta*epsilon + epsilon)/(4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + delta*epsilon + 1)
d12	epsilon*(1 - c)/(2*delta*epsilon - delta + 1)
d13	(-2*c*delta*epsilon**2 + 3*c*delta*epsilon - c*delta - c*epsilon + 4*delta**2*epsilon**4 - 8*delta**2*epsilon**3 + 9*delta**2*epsilon**2 - 5*delta**2*epsilon + delta**2 + 2*delta*epsilon**3 - 3*delta*epsilon**2 + delta*epsilon + epsilon)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon**2 - delta*epsilon + 1)
d14	epsilon*(-2*c*delta*epsilon + c*delta + c + 4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - delta*epsilon - 1)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
ALLC (D)	2*c*delta*epsilon - c*delta - c*epsilon + 4*delta**2*epsilon**2 - 4*delta**2*epsilon + delta**2 - 2*delta*epsilon**2 + delta*epsilon + epsilon
ALLD (C)	-2*c*delta*epsilon + c*delta + c*epsilon - c - 4*delta**2*epsilon**2 + 4*delta**2*epsilon - delta**2 + 2*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon
d17	(2*c*delta*epsilon**2 - c*delta*epsilon - c*epsilon + c + 4*delta**2*epsilon**4 - 4*delta**2*epsilon**3 + delta**2*epsilon**2 - 2*delta*epsilon**3 + delta*epsilon**2 + 2*delta*epsilon - delta - epsilon)/(4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
d18	(2*c*delta*epsilon**2 - 3*c*delta*epsilon + c*delta + c*epsilon - c + 4*delta**2*epsilon**4 - 4*delta**2*epsilon**3 - 3*delta**2*epsilon**2 + 4*delta**2*epsilon - delta**2 - 2*delta*epsilon**3 + 3*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon)/(4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + delta*epsilon + 1)
d19	(-c*epsilon + c + 2*delta*epsilon - delta - epsilon)/(2*delta*epsilon - delta - 1)
d20	(-8*c*delta**2*epsilon**3 + 12*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 8*c*delta*epsilon**2 + 3*c*delta*epsilon + c*epsilon - c - 16*delta**3*epsilon**4 + 32*delta**3*epsilon**3 - 24*delta**3*epsilon**2 + 8*delta**3*epsilon - delta**3 + 12*delta**2*epsilon**4 - 24*delta**2*epsilon**3 + 15*delta**2*epsilon**2 - 3*delta**2*epsilon + 2*delta*epsilon**3 + delta*epsilon**2 - 3*delta*epsilon + delta + epsilon)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon**2 - delta*epsilon + 1)
d21	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c + 2*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon)/(4*delta**2*epsilon**2 - 4*delta**2*epsilon + delta**2 + 1)
d22	(-8*c*delta**2*epsilon**4 + 20*c*delta**2*epsilon**3 - 18*c*delta**2*epsilon**2 + 7*c*delta**2*epsilon - c*delta**2 - 4*c*delta*epsilon**3 + 6*c*delta*epsilon**2 - 2*c*delta*epsilon - c*epsilon + c + 16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 8*delta**2*epsilon**4 + 16*delta**2*epsilon**3 - 10*delta**2*epsilon**2 + 2*delta**2*epsilon - 2*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 1)
d23	(-4*c*delta*epsilon**3 + 8*c*delta*epsilon**2 - 5*c*delta*epsilon + c*delta - c*epsilon + c - 4*delta**2*epsilon**4 + 12*delta**2*epsilon**3 - 13*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 2*delta*epsilon**3 + delta*epsilon**2 + 2*delta*epsilon - delta - epsilon)/(4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + 3*delta*epsilon - delta - 1)
GT (C)	(-8*c*delta**2*epsilon**3 + 12*c*delta**2*epsilon**2 - 6*c*delta**2*epsilon + c*delta**2 + 4*c*delta*epsilon**3 - 8*c*delta*epsilon**2 + 7*c*delta*epsilon - 2*c*delta - c*epsilon + c - 16*delta**3*epsilon**4 + 32*delta**3*epsilon**3 - 24*delta**3*epsilon**2 + 8*delta**3*epsilon - delta**3 + 12*delta**2*epsilon**4 - 24*delta**2*epsilon**3 + 23*delta**2*epsilon**2 - 11*delta**2*epsilon + 2*delta**2 + 2*delta*epsilon**3 - 5*delta*epsilon**2 + 4*delta*epsilon - delta - epsilon)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon**2 - 3*delta*epsilon + delta - 1)
WSLS (C)	(-8*c*delta**2*epsilon**4 + 12*c*delta**2*epsilon**3 - 6*c*delta**2*epsilon**2 + c*delta**2*epsilon + 4*c*delta*epsilon**3 - 6*c*delta*epsilon**2 + 4*c*delta*epsilon - c*delta - c*epsilon + c + 8*delta**2*epsilon**4 - 16*delta**2*epsilon**3 + 14*delta**2*epsilon**2 - 6*delta**2*epsilon + delta**2 - 2*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon)/(16*delta**3*epsilon**4 - 32*delta**3*epsilon**3 + 24*delta**3*epsilon**2 - 8*delta**3*epsilon + delta**3 - 1)
TFT (C)	(-c*epsilon + c + 2*delta*epsilon - delta - epsilon)/(2*delta*epsilon - delta - 1)
d27	(-4*c*delta*epsilon**3 + 8*c*delta*epsilon**2 - 5*c*delta*epsilon + c*delta + c*epsilon - c - 4*delta**2*epsilon**4 + 12*delta**2*epsilon**3 - 13*delta**2*epsilon**2 + 6*delta**2*epsilon - delta**2 - 2*delta*epsilon**3 + 3*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon)/(4*delta**2*epsilon**3 - 8*delta**2*epsilon**2 + 5*delta**2*epsilon - delta**2 - 2*delta*epsilon**2 + delta*epsilon + 1)
d28	(-2*c*delta*epsilon + c*delta + c*epsilon - c - 4*delta**2*epsilon**2 + 4*delta**2*epsilon - delta**2 + 4*delta*epsilon**2 - 4*delta*epsilon + delta + epsilon)/(2*delta*epsilon - delta + 1)
d29	(-2*c*delta*epsilon**2 + c*delta*epsilon + c*epsilon - c + 4*delta**2*epsilon**4 - 8*delta**2*epsilon**3 + 5*delta**2*epsilon**2 - delta**2*epsilon + 2*delta*epsilon**3 + delta*epsilon**2 - 3*delta*epsilon + delta + epsilon)/(4*delta**2*epsilon**3 - 4*delta**2*epsilon**2 + delta**2*epsilon + 2*delta*epsilon**2 - delta*epsilon + 1)
d30	(-c*epsilon + c + 2*delta*epsilon**3 - 3*delta*epsilon**2 + 3*delta*epsilon - delta - epsilon)/(2*delta*epsilon**2 - delta*epsilon - 1)
ALLC (C)	c*epsilon - c + 2*delta*epsilon**2 - 3*delta*epsilon + delta + epsilon
